spring.application.name=obs
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Bank}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:neha}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8443
# JWT Expiration: 15 minutes = 900000 ms
obs.app.jwtExpirationMs=900000
# Secure JWT Secret
obs.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
